{
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.40.251;Database=Authentication;User ID=sa;Password=aaaa1111!",
    "localdb": "Server=(localdb)\\mssqllocaldb;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mysql": "server=localhost;userid=root;pwd=aaaa1111!;port=3306;database=Authentication;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
